{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tallerapi" : "Server=localhost;Database=SchoolDB; Uid=root; Pwd=angelo"
  }
}
